# SakhCastTV

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sakhcasttv/: Constants.kt  Dimens.kt  Genres.kt  MainActivity.kt  SakhCastTvApplication.kt
app/src/main/java/com/example/sakhcasttv/data/: Extensions.kt
app/src/main/java/com/example/sakhcasttv/data/api_service/: SackCastApiService.kt
app/src/main/java/com/example/sakhcasttv/data/firebase_messaging/: CrashReporter.kt  FirebaseCrashReporter.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/sakhcasttv/data/paging/: MoviesPagingSource.kt  SearchMoviesPagingSource.kt  SearchSeriesPagingSource.kt  SeriesPagingSource.kt
app/src/main/java/com/example/sakhcasttv/data/repository/: SakhCastRepository.kt
app/src/main/java/com/example/sakhcasttv/data/samples/: MovieCardSample.kt  MovieSample.kt  NotificationSample.kt  Samples.kt  SeriesCardSample.kt  SeriesEpisodesSample.kt  SeriesSample.kt  UserSample.kt
app/src/main/java/com/example/sakhcasttv/di/: SakhCastTvModule.kt
app/src/main/java/com/example/sakhcasttv/model/: Components.kt  LastWatched.kt  Movie.kt  MovieList.kt  NotificationList.kt  PlayerEpisode.kt  Series.kt  SeriesEpisodes.kt  SeriesList.kt  SeriesPlaylist.kt  SpeedTest.kt  Tracks.kt  User.kt
app/src/main/java/com/example/sakhcasttv/ui/: AuthNavGraph.kt  MainScreen.kt
app/src/main/java/com/example/sakhcasttv/ui/category_screens/: MovieCategoryScreen.kt  MovieCategoryScreenViewModel.kt  SeriesCategoryScreen.kt  SeriesCategoryScreenViewModel.kt
app/src/main/java/com/example/sakhcasttv/ui/general/: CustomDialog.kt  CustomListItem.kt  DividerBase.kt  FocusRequesterModifiers.kt  ModifierUtils.kt  NavigationTabItem.kt  StringConstants.kt
app/src/main/java/com/example/sakhcasttv/ui/log_in_screen/: LogInScreen.kt  LogInScreenViewModel.kt
app/src/main/java/com/example/sakhcasttv/ui/main_screens/: MainScreensViewModel.kt
app/src/main/java/com/example/sakhcasttv/ui/main_screens/catalog_screen/: CatalogList.kt  CatalogScreen.kt
app/src/main/java/com/example/sakhcasttv/ui/main_screens/favorites_screen/: FavoritesScreen.kt  FavoritesScreenViewModel.kt  MoviesPage.kt  SeriesPage.kt
app/src/main/java/com/example/sakhcasttv/ui/main_screens/home_screen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/sakhcasttv/ui/main_screens/home_screen/movie/: MovieCategoryView.kt  MovieItemView.kt
app/src/main/java/com/example/sakhcasttv/ui/main_screens/home_screen/recently_watched/: ContinueWatchFilmView.kt  ContinueWatchSeriesView.kt  ContinueWatchView.kt
app/src/main/java/com/example/sakhcasttv/ui/main_screens/home_screen/series/: SeriesCategoryView.kt  SeriesItemView.kt
app/src/main/java/com/example/sakhcasttv/ui/main_screens/main_screen_tabrow/: MainScreenTabRow.kt  MainScreensViewModel.kt
app/src/main/java/com/example/sakhcasttv/ui/main_screens/notifications_screen/: NotificationScreen.kt  NotificationScreenViewModel.kt
app/src/main/java/com/example/sakhcasttv/ui/main_screens/search_screen/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/example/sakhcasttv/ui/main_screens/top_app_bar/: TopBar.kt  TopBarItem.kt
app/src/main/java/com/example/sakhcasttv/ui/movie_player/: MoviePlayer.kt  MoviePlayerViewModel.kt  VideoPlayerScreen.kt  VideoPlayerViewModel.kt
app/src/main/java/com/example/sakhcasttv/ui/movie_player/components/: AudioTrackSelectionDialog.kt  QualitySelectionDialog.kt  SubtitleSelectionDialog.kt  TimeText.kt  VideoPlayerControllerText.kt  VideoPlayerControlsIcon.kt  VideoPlayerIndicator.kt  VideoPlayerMainFrame.kt  VideoPlayerMediaTitle.kt  VideoPlayerOverlay.kt  VideoPlayerPulse.kt  VideoPlayerSeeker.kt  VideoPlayerState.kt
app/src/main/java/com/example/sakhcasttv/ui/movie_series_view/: MovieView.kt  MovieViewModel.kt  SeriesEpisodeItemView.kt  SeriesView.kt  SeriesViewModel.kt
app/src/main/java/com/example/sakhcasttv/ui/profile_screen/: ProfileScreen.kt  ProfileScreenViewModel.kt  SpeedTestScreen.kt
app/src/main/java/com/example/sakhcasttv/ui/series_player/: SeriesPlayer.kt  SeriesPlayerViewModel.kt
app/src/main/java/com/example/sakhcasttv/ui/test_player/: PlayerScreen.kt
app/src/main/java/com/example/sakhcasttv/ui/test_player/controls/: ControllerText.kt  PlayerControls.kt  PlayerControlsIcon.kt  PlayerControlsIndicator.kt  PlayerControlsState.kt
app/src/main/java/com/example/sakhcasttv/ui/test_player/exoplayer/: ExoPlayerImpl.kt  ExoPlayerStateListener.kt  PlayerFactory.kt  TLPlayer.kt
app/src/main/java/com/example/sakhcasttv/ui/test_player/state/: PlayerState.kt  PlayerStateListener.kt
app/src/main/java/com/example/sakhcasttv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_circle.xml  ic_close.xml  ic_forward_10.xml  ic_fullscreen.xml  ic_imdb.xml  ic_kinopoisk.xml  ic_launcher_foreground.xml  ic_logo_splash.xml  ic_pause.xml  ic_pip.xml  ic_play.xml  ic_play_arrow.xml  ic_replay.xml  ic_replay_5.xml  ic_sakh_tv_logo.xml  ic_star_empty2.xml  ic_star_full2.xml  ic_telegram.xml  ic_visibility_off.xml  logo_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
